# Secret for your Flask App
APP_SECRET=CHANGE_ME!

# Default settings set for local development
APP_SETTINGS="config.DevelopmentConfig"

# Connection string to your SQL Database
DATABASE_URL="postgresql://postgres:<pass_word>@localhost/jira_poc"

# Generated NGROK url
NGROK_URL="https://vdf3455334.ngrok.io"

# Connection the the Redis Server
REDISTOGO_URL="redis://localhost:6379"